{
  "name": "@translated/lara",
  "version": "1.6.5",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=12.*"
  },
  "scripts": {
    "build": "rm -rf lib/* lib-browser/* && node scripts/generate-sdk-version.js && tsc && webpack",
    "version": "node scripts/generate-sdk-version.js && git add src/sdk-version.ts",
    "biome:check": "biome check",
    "biome:write": "biome check --write"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "keywords": [
    "lara",
    "ai",
    "translate",
    "translated",
    "api"
  ],
  "author": {
    "name": "Translated",
    "email": "support@laratranslate.com"
  },
  "license": "MIT",
  "homepage": "https://laratranslate.com",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/translated/lara-node.git"
  },
  "description": "Official Lara SDK for JavaScript and Node.js",
  "dependencies": {
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4"
  }
}
